[
  {
    "title": "File:Cyrène silphium.jpg",
    "file": "assets/silphium-gallery/coin-01.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Cyr%C3%A8ne_silphium.jpg",
    "license": "Public domain",
    "artist_html": "Michel Berthaud"
  },
  {
    "title": "File:INC-3001-r Тетробол Киренаика Кирена Магас (реверс).png",
    "file": "assets/silphium-gallery/coin-02.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:INC-3001-r_%D0%A2%D0%B5%D1%82%D1%80%D0%BE%D0%B1%D0%BE%D0%BB_%D0%9A%D0%B8%D1%80%D0%B5%D0%BD%D0%B0%D0%B8%D0%BA%D0%B0_%D0%9A%D0%B8%D1%80%D0%B5%D0%BD%D0%B0_%D0%9C%D0%B0%D0%B3%D0%B0%D1%81_(%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81).png",
    "license": "CC BY-SA 4.0",
    "artist_html": "АНО «Международный нумизматический клуб»"
  },
  {
    "title": "File:Kyrene - 435-330 BC - silver tetradrachm - silphium plant - head of Zeus Ammon - Berlin MK BM 18200186.jpg",
    "file": "assets/silphium-gallery/coin-03.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Kyrene_-_435-330_BC_-_silver_tetradrachm_-_silphium_plant_-_head_of_Zeus_Ammon_-_Berlin_MK_BM_18200186.jpg",
    "license": "CC BY-SA 4.0",
    "artist_html": "<a href=\"//commons.wikimedia.org/wiki/User:ArchaiOptix\" title=\"User:ArchaiOptix\">ArchaiOptix</a>"
  },
  {
    "title": "File:Kyrene - 435-375 BC - silver tetradrachm - silphium plant - head of Zeus Ammon - München SMS.jpg",
    "file": "assets/silphium-gallery/coin-04.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Kyrene_-_435-375_BC_-_silver_tetradrachm_-_silphium_plant_-_head_of_Zeus_Ammon_-_M%C3%BCnchen_SMS.jpg",
    "license": "CC BY-SA 4.0",
    "artist_html": "<a href=\"//commons.wikimedia.org/wiki/User:ArchaiOptix\" title=\"User:ArchaiOptix\">ArchaiOptix</a>"
  },
  {
    "title": "File:Kyrene - 480-460 BC - silver tetradrachm - silphium plant - head of Zeus Ammon - Berlin MK AM 18216670.jpg",
    "file": "assets/silphium-gallery/coin-05.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Kyrene_-_480-460_BC_-_silver_tetradrachm_-_silphium_plant_-_head_of_Zeus_Ammon_-_Berlin_MK_AM_18216670.jpg",
    "license": "CC BY-SA 4.0",
    "artist_html": "<a href=\"//commons.wikimedia.org/wiki/User:ArchaiOptix\" title=\"User:ArchaiOptix\">ArchaiOptix</a>"
  },
  {
    "title": "File:Kyrene - 500-450 BC - silver tetradrachm - silphium plant - silphium fruit between two dolphins - Berlin MK AM 18203120.jpg",
    "file": "assets/silphium-gallery/coin-06.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Kyrene_-_500-450_BC_-_silver_tetradrachm_-_silphium_plant_-_silphium_fruit_between_two_dolphins_-_Berlin_MK_AM_18203120.jpg",
    "license": "CC BY-SA 4.0",
    "artist_html": "<a href=\"//commons.wikimedia.org/wiki/User:ArchaiOptix\" title=\"User:ArchaiOptix\">ArchaiOptix</a>"
  },
  {
    "title": "File:Magas as Ptolemaic governor, first reign, circa 300-282 or 275 BC Didrachm.jpg",
    "file": "assets/silphium-gallery/coin-07.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Magas_as_Ptolemaic_governor,_first_reign,_circa_300-282_or_275_BC_Didrachm.jpg",
    "license": "CC BY-SA 3.0",
    "artist_html": "CNG Coins"
  },
  {
    "title": "File:Monnaie - 1-10 statère, or, Cyrène (?) Cyrénaïque - btv1b8499705t (1 of 2).jpg",
    "file": "assets/silphium-gallery/coin-08.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Monnaie_-_1-10_stat%C3%A8re,_or,_Cyr%C3%A8ne_(%3F)_Cyr%C3%A9na%C3%AFque_-_btv1b8499705t_(1_of_2).jpg",
    "license": "Public domain",
    "artist_html": "<div class=\"fn value\">\n<p>Theupheidès (magistrat monétaire de Cyrène). Magistrat monétaire\nAlexandre lll (0356-0323 av. J.-C. ; roi de Macédoine). Autorité émettrice de monnaie présumée\n</p>\nCyrène (Cyrénaïque ; atelier monétaire). Atelier monétaire</div>"
  },
  {
    "title": "File:Monnaie - 1-3 de statère, or, Cyrène (?) Cyrénaïque, Magas - btv1b84810292 (2 of 2).jpg",
    "file": "assets/silphium-gallery/coin-09.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Monnaie_-_1-3_de_stat%C3%A8re,_or,_Cyr%C3%A8ne_(%3F)_Cyr%C3%A9na%C3%AFque,_Magas_-_btv1b84810292_(2_of_2).jpg",
    "license": "Public domain",
    "artist_html": "<div class=\"fn value\">\n<p>Magas (roi de Cyrène). Autorité émettrice de monnaie\n</p>\nCyrène (Cyrénaïque ; atelier monétaire). Atelier monétaire</div>"
  },
  {
    "title": "File:Monnaie - Tétradrachme, argent, Cyrène (?) Cyrénaïque, - btv1b8483092f (2 of 2).jpg",
    "file": "assets/silphium-gallery/coin-10.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Monnaie_-_T%C3%A9tradrachme,_argent,_Cyr%C3%A8ne_(%3F)_Cyr%C3%A9na%C3%AFque,_-_btv1b8483092f_(2_of_2).jpg",
    "license": "Public domain",
    "artist_html": "<div class=\"fn value\">\n<p>Nikios (magistrat monétaire de Cyrène). Magistrat monétaire\n</p>\nCyrène (Cyrénaïque ; atelier monétaire). Atelier monétaire</div>"
  },
  {
    "title": "File:Silphium coin.png",
    "file": "assets/silphium-gallery/coin-11.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Silphium_coin.png",
    "license": "CC BY 4.0",
    "artist_html": "Unknown author<span style=\"display: none;\">Unknown author</span>"
  },
  {
    "title": "File:Silphium.jpg",
    "file": "assets/silphium-gallery/coin-12.webp",
    "commons": "https://commons.wikimedia.org/wiki/File:Silphium.jpg",
    "license": "Public domain",
    "artist_html": ""
  }
]
